apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
kubernetesVersion: stable
controlPlaneEndpoint: "patrocinio-625675-wdc07.lb.bluemix.net:6443"
localAPIEndpoint:
  advertiseAddress: "0.0.0.0"
